<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="jQueryUI/jquery-ui.min.css"/>
<title>Insert title here</title>
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="jQueryUI/jquery-ui.min.js"></script>
<script type="text/javascript" src="task.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="container">
	<form id="newTaskForm" method="POST" action=""/>
	<input type="text" name="taskName" maxlength="200" required="true" placeholder="Your task here" />
	<input type="submit" name="submit" value=""/>
	</form>
	<div id="activeTasks" class="panel"></div>
	<div id="finishedTasks" class="panel"></div>
	<div style="clear:both"></div>
</div>


</body>
</html>